<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mohid -- Data scientic </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100;1,400&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(5, 5, 51);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(26, 26, 85);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(175, 175, 241);
            font-size: 2rem;
        }


        .leftsection {
            font-size: 2rem;

        }

        .leftsection .btn:hover{
            text-decoration: none;
            color: rgb(175, 175, 241);
            font-size: 2rem;
        }

        .leftsection .Button{
            padding: 50px 0 ;
        }

        .leftsection .btn {

            font-size: 20px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            padding: 10px;

        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 180px 0;
        }

        .first>div {
            width: 30%;

        }

        .leftsection {

            width: 34px;
            font-size: 3rem;

        }

        .rightsection {

            width: 34px;
        }

        rightsection img {
            width: 30%;


        }

        .Purple {
            color: rgb(172, 100, 240);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(172, 100, 240);

        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .second h1 {
            font-size: 1.8rem;

        }

        .second .box {
            display: flex;
            background: white;
            width: 77vw;
            height: 2px;
            margin: 50px 0
        }
        .second .vertical:hover{
            text-decoration: none;
            color: rgb(175, 175, 241);
            font-size: 2.2rem;
        }

        .vertical .image-top:hover{
            text-decoration: none;
            color: rgb(175, 175, 241);
            font-size: 2.2rem;
        }

        .second .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 160px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -43px;
            left: -2px;
        }

        .vertical-tital {
            position: relative;
            width: 150px;
            top: 75px;
            font: size 14px;
            ;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            font-size: 13px;
            width: 150px;

        }



        main hr {
            color: whitesmoke;
            height: 1rem;
            margin: 40px 84px;

        }

        footer {
            background-color: rgb(107 107 161);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: black;
            padding: 12px 0;
        }
        .btn a{
            color: white;
        }





    </style>
</head>

<body>
    <header>
        <nav>
            <diV class="left">Mohid portfolio</diV>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">project</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My Name is <span class="Purple">Mohid</span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="Button">
                    <button class="btn"> Download Resume</button>
                    <button class="btn"><a href="https://github.com/Mohidadil"> Visit Github</a></button>
                    <button class="btn"><a href="https://www.linkedin.com/in/mohid-adil-101b5b295/"> Visit Linkedin</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg5.png" alt="">

            </div>

        </section>
        <hr>
        <section class="second">
            <span text-class="gray">what is have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-tital">
                        HTML Developer (2023 - 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nam veritatis excepturi
                        fugit dolorem soluta quasi enim officiis qui nihil mollitia perspiciatis explicabo voluptas
                        quaerat architecto velit odit in tempore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="data analyst.jpg" alt="">
                    <div class="vertical-tital">
                        Data Analyst (2023 - 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nam veritatis excepturi
                        fugit dolorem soluta quasi enim officiis qui nihil mollitia perspiciatis explicabo voluptas
                        quaerat architecto velit odit in tempore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Data science.png" alt="">
                    <div class="vertical-tital">
                        Data Science (2023 - 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nam veritatis excepturi
                        fugit dolorem soluta quasi enim officiis qui nihil mollitia perspiciatis explicabo voluptas
                        quaerat architecto velit odit in tempore.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="python developer.png" alt="">
                    <div class="vertical-tital">
                        Python Developer (2023 - 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nam veritatis excepturi
                        fugit dolorem soluta quasi enim officiis qui nihil mollitia perspiciatis explicabo voluptas
                        quaerat architecto velit odit in tempore.
                    </div>
                </div>

                <div class="vertical"><img class="image-top" src="Python api.png" alt="">
                    <div class="vertical-tital">
                        APIs Developer (2023 - 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nam veritatis excepturi
                        fugit dolorem soluta quasi enim officiis qui nihil mollitia perspiciatis explicabo voluptas
                        quaerat architecto velit odit in tempore.
                    </div>
                </div>

            </div>


        </section>


    </main>

    <footer>
        <div class="footer">
            <dir class="first_footer">
                <h1>Mohid's Data scientist portfolio</h1>
            </dir>
            <dir class="second_footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </dir>
            <dir class="Thirt_footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </dir>
            <dir class="Forth_footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </dir>

        </div>
        <div class="footer-right">
            Copyright&#169; MohidPortfolio.com | All Right Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data scientist', 'Data analyst', 'Python Developer', 'APIs Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>